XSD/BaseTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.motc.gov.tw/BaseTypes" xmlns:base="http://www.motc.gov.tw/BaseTypes" version="1.0" xmlns:gml="http://www.opengis.net/gml/3.2">
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<gml:gmlProfileSchema>http://schemas.opengis.net/gml/3.2.1/gml.xsd</gml:gmlProfileSchema>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="Address" type="base:AddressType" substitutionGroup="gml:AbstractObject"/>
	<xs:complexType name="AddressType">
		<xs:sequence>
			<xs:element name="inTown" type="base:TownPropertyType"/>
			<xs:element name="roadName" type="xs:string">
				<xs:annotation>
					<xs:documentation>含段數</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="laneName" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="doorNumber" type="xs:string"/>
			<xs:element name="allyName" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AddressPropertyType">
		<xs:sequence>
			<xs:element ref="base:Address"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</xs:complexType>
	<xs:element name="County" type="base:CountyType" substitutionGroup="gml:AbstractObject"/>
	<xs:complexType name="CountyType">
		<xs:sequence>
			<xs:element name="countyName" type="xs:string"/>
			<xs:element name="countyID" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CountyPropertyType">
		<xs:sequence>
			<xs:element ref="base:County"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</xs:complexType>
	<xs:element name="Town" type="base:TownType" substitutionGroup="gml:AbstractObject"/>
	<xs:complexType name="TownType">
		<xs:sequence>
			<xs:element name="inCounty" type="base:CountyPropertyType"/>
			<xs:element name="townName" type="xs:string"/>
			<xs:element name="townID" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TownPropertyType">
		<xs:sequence>
			<xs:element ref="base:Town"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</xs:complexType>
</xs:schema>
