XSD/motcRoadNetworkEnums.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.motc.gov.tw/RoadNetwork" xmlns:ro="http://www.motc.gov.tw/RoadNetwork" xmlns:gml="http://www.opengis.net/gml/3.2">
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<xs:simpleType name="FormOfRoadNodeValueType">
		<xs:annotation>
			<xs:documentation>道路節點種類代碼。</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="ro:FormOfRoadNodeValueEnumerationType ro:FormOfRoadNodeValueOtherType"/>
	</xs:simpleType>
	<xs:simpleType name="FormOfRoadNodeValueEnumerationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="roundabout">
				<xs:annotation>
					<xs:documentation>圓環。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="roadServiceArea">
				<xs:annotation>
					<xs:documentation>服務區。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="roadEnd">
				<xs:annotation>
					<xs:documentation>路段終點。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="pseudoNode">
				<xs:annotation>
					<xs:documentation>無義節點。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="junction">
				<xs:annotation>
					<xs:documentation>交叉路口。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FormOfRoadNodeValueOtherType">
		<xs:restriction base="xs:string">
			<xs:pattern value="other: \w{2,}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FormOfRoadValueType">
		<xs:annotation>
			<xs:documentation>道路種類代碼。</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="ro:FormOfRoadValueEnumerationType ro:FormOfRoadValueOtherType"/>
	</xs:simpleType>
	<xs:simpleType name="FormOfRoadValueEnumerationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="slowVehicleRoad">
				<xs:annotation>
					<xs:documentation>專指有快慢車道分隔島之機慢車道，各類車種均可通行。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="motorbikeOnlyRoad">
				<xs:annotation>
					<xs:documentation>機車專用道。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="generalRoad">
				<xs:annotation>
					<xs:documentation>專指無快慢車道分隔島之道路，各類車種均可通行。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="carOnlyRoad">
				<xs:annotation>
					<xs:documentation>汽車專用道，包含有快慢車道分隔島之快車道。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="bicycleOnlyRoad">
				<xs:annotation>
					<xs:documentation>自行車專用道。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FormOfRoadValueOtherType">
		<xs:restriction base="xs:string">
			<xs:pattern value="other: \w{2,}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RoadClassValueType">
		<xs:annotation>
			<xs:documentation>道路等級代碼。</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="ro:RoadClassValueEnumerationType ro:RoadClassValueOtherType"/>
	</xs:simpleType>
	<xs:simpleType name="RoadClassValueEnumerationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RE">
				<xs:annotation>
					<xs:documentation>市區快速道路。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="RD">
				<xs:annotation>
					<xs:documentation>市區道路。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="OT">
				<xs:annotation>
					<xs:documentation>無路名道路。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="OR">
				<xs:annotation>
					<xs:documentation>路名不定。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="HW">
				<xs:annotation>
					<xs:documentation>國道。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="HU">
				<xs:annotation>
					<xs:documentation>國道附屬道路。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="AL">
				<xs:annotation>
					<xs:documentation>巷弄。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="4W">
				<xs:annotation>
					<xs:documentation>產業道路。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="3W">
				<xs:annotation>
					<xs:documentation>鄉道。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="3U">
				<xs:annotation>
					<xs:documentation>鄉道與其它道路共線，共線道路最高等級為鄉道</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2W">
				<xs:annotation>
					<xs:documentation>縣道。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2U">
				<xs:annotation>
					<xs:documentation>縣道與其它道路共線，共線道路最高等級為縣道。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1W">
				<xs:annotation>
					<xs:documentation>省道。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1U">
				<xs:annotation>
					<xs:documentation>省道與其它道路共線，共線道路最高等級為省道。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1E">
				<xs:annotation>
					<xs:documentation>省道快速道路。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RoadClassValueOtherType">
		<xs:restriction base="xs:string">
			<xs:pattern value="other: \w{2,}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RoadStructureTypeValueType">
		<xs:annotation>
			<xs:documentation>道路結構種類代碼。</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="ro:RoadStructureTypeValueEnumerationType ro:RoadStructureTypeValueOtherType"/>
	</xs:simpleType>
	<xs:simpleType name="RoadStructureTypeValueEnumerationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="underGround">
				<xs:annotation>
					<xs:documentation>地下道路。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="tunnel">
				<xs:annotation>
					<xs:documentation>隧道。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ground">
				<xs:annotation>
					<xs:documentation>平面道路。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="elevated">
				<xs:annotation>
					<xs:documentation>高架或橋樑</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RoadStructureTypeValueOtherType">
		<xs:restriction base="xs:string">
			<xs:pattern value="other: \w{2,}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SpeedLimitMinMaxValueType">
		<xs:annotation>
			<xs:documentation>速度限制種類。</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="ro:SpeedLimitMinMaxValueEnumerationType ro:SpeedLimitMinMaxValueOtherType"/>
	</xs:simpleType>
	<xs:simpleType name="SpeedLimitMinMaxValueEnumerationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="minimum">
				<xs:annotation>
					<xs:documentation>速度限制最低值</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="maximum">
				<xs:annotation>
					<xs:documentation>速度限制最高值</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SpeedLimitMinMaxValueOtherType">
		<xs:restriction base="xs:string">
			<xs:pattern value="other: \w{2,}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="VehicleTypeValueType">
		<xs:annotation>
			<xs:documentation>車輛種類代碼。</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="ro:VehicleTypeValueEnumerationType ro:VehicleTypeValueOtherType"/>
	</xs:simpleType>
	<xs:simpleType name="VehicleTypeValueEnumerationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="truck">
				<xs:annotation>
					<xs:documentation>卡貨車。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="motorcycle">
				<xs:annotation>
					<xs:documentation>機車。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="car">
				<xs:annotation>
					<xs:documentation>汽車。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="bus">
				<xs:annotation>
					<xs:documentation>公車。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="bicycle">
				<xs:annotation>
					<xs:documentation>自行車。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="allVehicles">
				<xs:annotation>
					<xs:documentation>全部車種。</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="VehicleTypeValueOtherType">
		<xs:restriction base="xs:string">
			<xs:pattern value="other: \w{2,}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
