XSD/motcRoadEventCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://gis-t.motc.gov.tw/standards/schema/RoadEvent" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="BlockedLaneTypeValue">
		<xs:annotation>
			<xs:documentation>阻斷車道代碼</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="all">
				<xs:annotation>
					<xs:documentation>全線</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="centerline">
				<xs:annotation>
					<xs:documentation>中線</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="inner">
				<xs:annotation>
					<xs:documentation>內側車道</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="intersection">
				<xs:annotation>
					<xs:documentation>交叉路口</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="middleInner">
				<xs:annotation>
					<xs:documentation>中內車道</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="middleOutter">
				<xs:annotation>
					<xs:documentation>中外車道</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="multiple">
				<xs:annotation>
					<xs:documentation>多車道</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="outter">
				<xs:annotation>
					<xs:documentation>外側車道</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="shoulder">
				<xs:annotation>
					<xs:documentation>路肩</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="unknown">
				<xs:annotation>
					<xs:documentation>其他或無法得知</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BlockedLengthValue">
		<xs:annotation>
			<xs:documentation>影響範圍代碼，以影響長度作為列舉來源</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="lessThan10KM">
				<xs:annotation>
					<xs:documentation>大於等於5公里，小於10公里</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="lessThan1KM">
				<xs:annotation>
					<xs:documentation>1km以下</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="lessThan5KM">
				<xs:annotation>
					<xs:documentation>大於等於1公里，小於5公里</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="over10KM">
				<xs:annotation>
					<xs:documentation>大於等於10公里</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="unidentified">
				<xs:annotation>
					<xs:documentation>其它</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EventImpactValue">
		<xs:annotation>
			<xs:documentation>事件嚴重程度代碼</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="fullyBlocked">
				<xs:annotation>
					<xs:documentation>完全阻斷交通</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="partiallyBlocked">
				<xs:annotation>
					<xs:documentation>部份阻斷交通</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="unknown">
				<xs:annotation>
					<xs:documentation>其他或無法得知</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EventPeriodValue">
		<xs:annotation>
			<xs:documentation>事件週期性代碼</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="periodical">
				<xs:annotation>
					<xs:documentation>週期性事件</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="planned">
				<xs:annotation>
					<xs:documentation>預報型事件</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="realtime">
				<xs:annotation>
					<xs:documentation>即時事件</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="unknown">
				<xs:annotation>
					<xs:documentation>其他或無法得知</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EventProviderValue">
		<xs:annotation>
			<xs:documentation>訊息來源代碼</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="cpa">
				<xs:annotation>
					<xs:documentation>內政部營建署</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="highwayPolice">
				<xs:annotation>
					<xs:documentation>國道公路警察局</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="localGovernment">
				<xs:annotation>
					<xs:documentation>各縣市勤指中心</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="nfb">
				<xs:annotation>
					<xs:documentation>國道高速公路局</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="police">
				<xs:annotation>
					<xs:documentation>縣市警察局</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="policeBroadcast">
				<xs:annotation>
					<xs:documentation>警廣</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="roadWorker">
				<xs:annotation>
					<xs:documentation>施工人員</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="thb">
				<xs:annotation>
					<xs:documentation>公路總局各工務段巡查人員</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="unknown">
				<xs:annotation>
					<xs:documentation>其他或無法得知</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EventStatusValue">
		<xs:annotation>
			<xs:documentation>事件狀態代碼</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="duplicate">
				<xs:annotation>
					<xs:documentation>續報</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="inProgress">
				<xs:annotation>
					<xs:documentation>處理中</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="new">
				<xs:annotation>
					<xs:documentation>新增</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="resolved">
				<xs:annotation>
					<xs:documentation>已解除</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EventTypeMajorValue">
		<xs:annotation>
			<xs:documentation>事件主類別代碼</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="accident">
				<xs:annotation>
					<xs:documentation>事故</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="congestion">
				<xs:annotation>
					<xs:documentation>壅塞</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="construction">
				<xs:annotation>
					<xs:documentation>施工</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="disaster">
				<xs:annotation>
					<xs:documentation>天然災害</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="facilityMalfunction">
				<xs:annotation>
					<xs:documentation>設施故障/毀損</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="other">
				<xs:annotation>
					<xs:documentation>其它</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="surfaceDamage">
				<xs:annotation>
					<xs:documentation>路面毀損</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="trafficControl">
				<xs:annotation>
					<xs:documentation>交通管制</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
