XSD/motcBaseTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.motc.gov.tw/TransportNetwork" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:net="http://www.motc.gov.tw/TransportNetwork">
	<xs:element name="Address" type="net:Address"/>
	<xs:complexType name="Address">
		<xs:sequence>
			<xs:element name="aly" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="county" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="district" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="doorNumber" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="doorPlate" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="lane" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="neighborhood" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="roadname" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="town" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="village" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
